---
airship_pegleg_image: "{{ suse_airship_registry_location }}/airshipit/pegleg:{{ suse_airship_components_image_tag['pegleg'] }}"
run_tests: false
test_timeout: 2700
neutron_external_interface: eth0
neutron_tunnel_device: eth0.24
ucp_pod_deploy_retries: 40
ucp_pod_ready_retries: 40
