---
- name: Check if running in a container
  command: grep docker /proc/1/cgroup -qa
  register: inside_docker

- name: Copy systemd unit into place for helm server if running as non-root
  become: yes
  template:
    src: helm-serve.service.j2
    dest: /etc/systemd/system/helm-serve.service
    mode: 0640
  when: ansible_user != "root"

- name: Ensure helm serve service is running
  become: yes
  systemd:
    state: started
    daemon_reload: yes
    name: helm-serve
    enabled: yes
  when: inside_docker.rc == 1

- name: check if port 8879 is open
  shell: ss -tp state listening sport = :8879
  register: helm_port

- name: Run helm in the background
  command: /usr/bin/helm serve &
  poll: 0
  when: inside_docker.rc == 0 and helm_port.rc != 0

- name: Check if helm server is up
  wait_for:
    delay: 5
    host: 127.0.0.1
    port: 8879
    state: started

- name: Check port 8879 is running a helm repository
  uri:
    url: http://127.0.0.1:8879
    return_content: yes
  register: this
  failed_when: "'Helm Repository' not in this.content"

- name: Checking helm repos
  shell: |
    set -o pipefail
    helm repo list | grep 'http://localhost'
  register: _helmrepolist
  changed_when: false
  failed_when: false
  args:
    executable: /bin/bash

- name: Adding helm repos
  command: helm repo add localhost http://localhost:8879/charts
  when:
    - _helmrepolist.rc != 0
  args:
    executable: /bin/bash
